# ProjectNews_G2.1

./: .env  .gitignore  Meeting Summeries  MeetingSummeries.md  README.md  article.txt  pom.xml
src/internal documents/: Exercise 3 Notes
src/internal documents/Exception Handling/: Exercise 3
src/internal documents/NewsAPI/: Everything_Request Parameters
src/internal documents/TDD/: ComparatorClass
src/interneDokumente/: Details_and_Todos_Exercise 2  MeetingSummeries.md  NewsApi_Console_Code  exceptions notes  testlist
src/interneDokumente/NewsAPI/: Top-Headlines_Request Parameters
src/interneDokumente/TDD/: testlist
src/main/java/: App.java  AppController.java  Article.java  Menu.java  module-info.java
src/main/java/at/ac/fhcampuswien/: App.java  AppController.java  Article.java  Category.java  Country.java  Endpoint.java  Language.java  Menu.java  NewAPI.java  NewsAPI.java  NewsApi.java  NewsResponse.java  NewsSource.java  SFX.java  SortBy.java  test.json
src/main/java/at/ac/fhcampuswien/controllers/: AppController.java  NewsApiException.java
src/main/java/at/ac/fhcampuswien/downloader/: Downloader.java  ParallelDownloader.java  SequentialDownloader.java
src/main/java/at/ac/fhcampuswien/enums/: Category.java  Country.java  Endpoint.java  Language.java  SortBy.java  Sortby.java
src/main/java/at/ac/fhcampuswien/models/: Article.java  NewsAPI.java  NewsResponse.java  NewsSource.java  Url.java
src/main/java/at/ac/fhcampuswien/models/enums/: Category.java  Country.java  Endpoint.java  Language.java  SortBy.java
src/main/java/at/ac/fhcampuswien/ui/: Menu.java  SFX.java
src/main/resources/: menu.fxml
src/test/java/at/ac/fhcampuswien/: AppControllerTest.java
