<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.fhcampuswien.ui.Menu">
    <children>
        <TableView fx:id="table" layoutY="143.0" onMouseClicked="#tableFocusArticle" prefHeight="581.0" prefWidth="1280.0">
            <columns>
                <TableColumn fx:id="authorColumn" editable="false" minWidth="319.0" prefWidth="75.0" />
                <TableColumn fx:id="titleColumn" editable="false" minWidth="961.0" prefWidth="75.0" />
            </columns>
        </TableView>
      <ImageView fitHeight="166.0" fitWidth="1280.0">
         <image>
            <Image url="@Design/Header.jpg" />
         </image>
      </ImageView>
      <Button fx:id="purrButton" layoutX="60.0" layoutY="100.0" mnemonicParsing="false" onMouseEntered="#startPurr" onMouseExited="#stopPurr" opacity="0.0" prefHeight="55.0" prefWidth="360.0" text="PuurButton" />
      <Group fx:id="groupAllButtons">
         <children>
            <Group fx:id="groupExit" layoutX="1200.0" layoutY="15.0">
               <children>
                  <ImageView fx:id="paneExitHover" opacity="0.0">
                     <image>
                        <Image url="@Design/PrimaryButtons/Exit_hover.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="paneExit">
                     <image>
                        <Image url="@Design/PrimaryButtons/Exit.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="buttonExit" minHeight="55.0" minWidth="60.0" mnemonicParsing="false" onAction="#exitClick" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" opacity="0.0" prefHeight="45.0" prefWidth="64.0" text="Exit" />
               </children>
            </Group>
            <Group fx:id="APIKeyGroup" disable="true" layoutX="960.0" layoutY="70.0" opacity="0.0">
               <children>
                  <TextField fx:id="textAPIKey" alignment="CENTER" blendMode="DARKEN" minHeight="24.0" minWidth="300.0" promptText="API Key" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-text-fill: #7b7a7a; -fx-border-width: 2; -fx-border-color: #dedbdb;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </TextField>
               </children>
            </Group>
            <Group fx:id="groupKey" layoutX="1200.0" layoutY="105.0">
               <children>
                  <ImageView fx:id="paneKeyHover" opacity="0.0">
                     <image>
                        <Image url="@Design/PrimaryButtons/Key_hover.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="paneKey">
                     <image>
                        <Image url="@Design/PrimaryButtons/Key.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="buttonKey" minHeight="45.0" minWidth="65.0" mnemonicParsing="false" onAction="#keyClick" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" opacity="0.0" text="key" />
               </children>
            </Group>
            <Group fx:id="groupCount" layoutX="940.0" layoutY="105.0">
               <children>
                  <ImageView fx:id="paneCountHover" opacity="0.0">
                     <image>
                        <Image url="@Design/PrimaryButtons/Count_Hover.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="paneCount">
                     <image>
                        <Image url="@Design/PrimaryButtons/Count.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="buttonCount" minHeight="45.0" minWidth="195.0" mnemonicParsing="false" onAction="#countClick" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" opacity="0.0" text="Count" />
                  <Group fx:id="groupCountDisplay" disable="true" opacity="0.0">
                     <children>
                        <TextField fx:id="textCount" alignment="CENTER" blendMode="DARKEN" editable="false" layoutY="-34.0" minHeight="30.0" minWidth="194.0" prefHeight="26.0" prefWidth="168.0" style="-fx-border-color: #dedbdb; -fx-text-fill: #7b7a7a; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-width: 2;">
                           <font>
                              <Font name="Arial Black" size="12.0" />
                           </font></TextField>
                     </children>
                  </Group>
               </children>
            </Group>
            <Group fx:id="groupFilter" layoutX="720.0" layoutY="105.0">
               <children>
                  <ImageView fx:id="paneFilterHover" opacity="0.0">
                     <image>
                        <Image url="@Design/PrimaryButtons/Filter_hover.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="paneFilter">
                     <image>
                        <Image url="@Design/PrimaryButtons/Filter.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="buttonFilter" minHeight="45.0" minWidth="195.0" mnemonicParsing="false" onAction="#filterClick" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" opacity="0.0" text="Filter" />
                  <Group fx:id="groupFilterOptions" disable="true" opacity="0.0">
                     <children>
                        <ImageView fx:id="paneCountNYT" layoutX="-98.0" layoutY="-34.0">
                           <image>
                              <Image url="@Design/Button(Filter)/CountNYT.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="paneCountNYTHover" layoutX="-98.0" layoutY="-34.0" opacity="0.0">
                           <image>
                              <Image url="@Design/Button(Filter)/CountNYT_hover.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="buttonCountNYT" layoutX="-98.0" layoutY="-34.0" minHeight="30.0" minWidth="192.0" mnemonicParsing="false" onAction="#countNYTClick" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" opacity="0.0" text="countNYT" />
                        <ImageView fx:id="paneHeadline15" layoutX="98.0" layoutY="-34.0">
                           <image>
                              <Image url="@Design/Button(Filter)/Headline15.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="paneHeadline15Hover" layoutX="98.0" layoutY="-34.0" opacity="0.0">
                           <image>
                              <Image url="@Design/Button(Filter)/Headline15_hover.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="buttonHeadline15" layoutX="98.0" layoutY="-34.0" minHeight="30.0" minWidth="192.0" mnemonicParsing="false" onAction="#headline15Click" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" opacity="0.0" text="headline15" />
                        <ImageView fx:id="paneLongestName" layoutX="-98.0" layoutY="-68.0">
                           <image>
                              <Image url="@Design/Button(Filter)/LongestName.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="paneLongestNameHover" layoutX="-98.0" layoutY="-68.0" opacity="0.0">
                           <image>
                              <Image url="@Design/Button(Filter)/LongestName_hover.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="buttonLongestName" layoutX="-98.0" layoutY="-68.0" minHeight="30.0" minWidth="192.0" mnemonicParsing="false" onAction="#longestNameClick" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" opacity="0.0" text="longestName" />
                        <ImageView fx:id="paneSortDescription" layoutX="98.0" layoutY="-68.0">
                           <image>
                              <Image url="@Design/Button(Filter)/SortDescriptionLen.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="paneSortDescriptionHover" layoutX="98.0" layoutY="-68.0" opacity="0.0">
                           <image>
                              <Image url="@Design/Button(Filter)/SortDescriptionLen_hover.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="buttonSortDescription" layoutX="98.0" layoutY="-68.0" minHeight="30.0" minWidth="192.0" mnemonicParsing="false" onAction="#sortDescriptionClick" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" opacity="0.0" text="sortDescriptionLen" />
                        <ImageView fx:id="paneSourceMostA" layoutX="-98.0" layoutY="-102.0">
                           <image>
                              <Image url="@Design/Button(Filter)/SourceMostArticles.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="paneSourceMostAHover" layoutX="-98.0" layoutY="-102.0" opacity="0.0">
                           <image>
                              <Image url="@Design/Button(Filter)/SourceMostArticles_hover.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="buttonSourceMostA" layoutX="-98.0" layoutY="-102.0" minHeight="30.0" minWidth="192.0" mnemonicParsing="false" onAction="#sourceMostAClick" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" opacity="0.0" text="sourceMostArticles" />
                     </children>
                  </Group>
               </children>
            </Group>
            <Group fx:id="groupGetNews" layoutX="500.0" layoutY="105.0">
               <children>
                  <ImageView fx:id="paneGetNewsHover" opacity="0.0">
                     <image>
                        <Image url="@Design/PrimaryButtons/GetNews_hover.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="paneGetNews">
                     <image>
                        <Image url="@Design/PrimaryButtons/GetNews.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="buttonGetNews" minHeight="45.0" minWidth="195.0" mnemonicParsing="false" onAction="#getNewsClick" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" opacity="0.0" text="GetNews" />
                  <Group fx:id="groupEndpoint" disable="true" opacity="0.0">
                     <children>
                        <ImageView fx:id="paneEverything" layoutX="30.0" layoutY="-35.0">
                           <image>
                              <Image url="@Design/Button(Endpoint)/Everything.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="paneEverythingHover" layoutX="30.0" layoutY="-35.0" opacity="0.0">
                           <image>
                              <Image url="@Design/Button(Endpoint)/Everything_hover.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="buttonEverything" layoutX="30.0" layoutY="-36.0" minHeight="30.0" minWidth="137.0" mnemonicParsing="false" onAction="#everythingClick" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" opacity="0.0" text="everything" />
                        <ImageView fx:id="paneTopHeadline" layoutX="30.0" layoutY="-70.0">
                           <image>
                              <Image url="@Design/Button(Endpoint)/TopHeadline.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="paneTopHeadlineHover" layoutX="30.0" layoutY="-70.0" opacity="0.0">
                           <image>
                              <Image url="@Design/Button(Endpoint)/TopHeadline_hover.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="buttonTopHeadline" layoutX="30.0" layoutY="-70.0" minHeight="30.0" minWidth="137.0" mnemonicParsing="false" onAction="#topHeadlineClick" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" opacity="0.0" text="topheadline" />
                     </children>
                  </Group>
                  <Group fx:id="groupCategory" disable="true" opacity="0.0">
                     <children>
                        <ImageView fx:id="paneBusiness" layoutX="-112.0" layoutY="-34.0">
                           <image>
                              <Image url="@Design/Button(Category)/Business.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="paneBusinessHover" layoutX="-112.0" layoutY="-34.0" opacity="0.0">
                           <image>
                              <Image url="@Design/Button(Category)/Business_hover.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="buttonBusiness" layoutX="-112.0" layoutY="-34.0" minHeight="32.0" minWidth="138.0" mnemonicParsing="false" onAction="#businessClick" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" opacity="0.0" text="Business" />
                        <ImageView fx:id="paneEntertainment" layoutX="30.0" layoutY="-34.0">
                           <image>
                              <Image url="@Design/Button(Category)/Entertainment.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="paneEntertainmentHover" layoutX="30.0" layoutY="-34.0" opacity="0.0">
                           <image>
                              <Image url="@Design/Button(Category)/Entertainment_hover.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="buttonEntertainment" layoutX="30.0" layoutY="-34.0" minHeight="32.0" minWidth="138.0" mnemonicParsing="false" onAction="#entertainmentClick" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" opacity="0.0" text="Entertainment" />
                        <ImageView fx:id="paneGeneral" layoutX="172.0" layoutY="-34.0">
                           <image>
                              <Image url="@Design/Button(Category)/General.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="paneGeneralHover" layoutX="172.0" layoutY="-34.0" opacity="0.0">
                           <image>
                              <Image url="@Design/Button(Category)/General_hover.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="buttonGeneral" layoutX="172.0" layoutY="-34.0" minHeight="32.0" minWidth="138.0" mnemonicParsing="false" onAction="#generalClick" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" opacity="0.0" text="General" />
                        <ImageView fx:id="paneHealth" layoutX="-112.0" layoutY="-68.0">
                           <image>
                              <Image url="@Design/Button(Category)/Health.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="paneHealthHover" layoutX="-112.0" layoutY="-68.0" opacity="0.0">
                           <image>
                              <Image url="@Design/Button(Category)/Health_hover.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="buttonHealth" layoutX="-112.0" layoutY="-68.0" minHeight="32.0" minWidth="138.0" mnemonicParsing="false" onAction="#healthClick" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" opacity="0.0" text="Health" />
                        <ImageView fx:id="paneScience" layoutX="30.0" layoutY="-68.0">
                           <image>
                              <Image url="@Design/Button(Category)/Science.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="paneScienceHover" layoutX="30.0" layoutY="-68.0" opacity="0.0">
                           <image>
                              <Image url="@Design/Button(Category)/Science_hover.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="buttonScience" layoutX="30.0" layoutY="-68.0" minHeight="32.0" minWidth="138.0" mnemonicParsing="false" onAction="#scienceClick" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" opacity="0.0" text="Science" />
                        <ImageView fx:id="paneSports" layoutX="172.0" layoutY="-68.0">
                           <image>
                              <Image url="@Design/Button(Category)/Sports.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="paneSportsHover" layoutX="172.0" layoutY="-68.0" opacity="0.0">
                           <image>
                              <Image url="@Design/Button(Category)/Sports_hover.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="buttonSports" layoutX="172.0" layoutY="-68.0" minHeight="32.0" minWidth="138.0" mnemonicParsing="false" onAction="#sportsClick" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" opacity="0.0" text="Sports" />
                        <ImageView fx:id="paneTechnology" layoutX="-112.0" layoutY="-102.0">
                           <image>
                              <Image url="@Design/Button(Category)/Technology.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="paneTechnologyHover" layoutX="-112.0" layoutY="-102.0" opacity="0.0">
                           <image>
                              <Image url="@Design/Button(Category)/Technology_hover.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="buttonTechnology" layoutX="-112.0" layoutY="-102.0" minHeight="32.0" minWidth="138.0" mnemonicParsing="false" onAction="#technologyClick" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" opacity="0.0" text="Technology" />
                        <ImageView fx:id="paneNoneCat" layoutX="30.0" layoutY="-102.0">
                           <image>
                              <Image url="@Design/Button(Category)/None(Category).png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="paneNoneCatHover" layoutX="30.0" layoutY="-102.0" opacity="0.0">
                           <image>
                              <Image url="@Design/Button(Category)/None(Category)_hover.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="buttonNoneCat" layoutX="30.0" layoutY="-102.0" minHeight="32.0" minWidth="138.0" mnemonicParsing="false" onAction="#noneCatClick" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" opacity="0.0" text="None" />
                     </children>
                  </Group>
                  <Group fx:id="groupParameter">
                     <children>
                        <Group fx:id="groupParaNone" disable="true" layoutY="-68.0" opacity="0.0">
                           <children>
                              <ImageView fx:id="paneNonePara">
                                 <image>
                                    <Image url="@Design/Button(Parameter)/None.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="paneNoneParaHover" opacity="0.0">
                                 <image>
                                    <Image url="@Design/Button(Parameter)/None_hover.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="buttonNonePara" minHeight="30.0" minWidth="193.0" mnemonicParsing="false" onAction="#noneParaClick" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" opacity="0.0" text="None" />
                           </children>
                        </Group>
                        <TextField fx:id="textParameter" alignment="CENTER" blendMode="DARKEN" cacheShape="false" centerShape="false" disable="true" focusTraversable="false" layoutY="-32.0" onKeyPressed="#textParameterInput" opacity="0.0" prefHeight="26.0" prefWidth="192.0" scaleShape="false" style="-fx-border-radius: 20; -fx-border-color: #dedbdb; -fx-border-width: 2; -fx-background-radius: 20; -fx-text-fill: #7b7a7a;">
                           <font>
                              <Font name="Arial Black" size="12.0" />
                           </font></TextField>
                     </children>
                  </Group>
                  <Group fx:id="groupSortBy" disable="true" opacity="0.0">
                     <children>
                        <ImageView fx:id="panePopularity" layoutX="30.0" layoutY="-102.0">
                           <image>
                              <Image url="@Design/Button(SortBy)/Popularity.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="panePopularityHover" layoutX="30.0" layoutY="-102.0" opacity="0.0">
                           <image>
                              <Image url="@Design/Button(SortBy)/Popularity_hover.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="buttonPopularity" layoutX="30.0" layoutY="-102.0" minHeight="32.0" minWidth="137.0" mnemonicParsing="false" onAction="#popularityClick" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" opacity="0.0" text="popularity" />
                        <ImageView fx:id="panePublishedAt" layoutX="30.0" layoutY="-68.0">
                           <image>
                              <Image url="@Design/Button(SortBy)/PublishedAt.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="panePublishedAtHover" layoutX="30.0" layoutY="-68.0" opacity="0.0">
                           <image>
                              <Image url="@Design/Button(SortBy)/PublishedAt_hover.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="buttonPublishedAt" layoutX="30.0" layoutY="-68.0" minHeight="32.0" minWidth="137.0" mnemonicParsing="false" onAction="#publishedAtClick" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" opacity="0.0" text="publishedAt" />
                        <ImageView fx:id="paneRelevancy" layoutX="30.0" layoutY="-34.0">
                           <image>
                              <Image url="@Design/Button(SortBy)/Relevancy.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="paneRelevancyHover" layoutX="30.0" layoutY="-34.0" opacity="0.0">
                           <image>
                              <Image url="@Design/Button(SortBy)/Relevancy_hover.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="buttonRelevancy" layoutX="30.0" layoutY="-34.0" minHeight="32.0" minWidth="137.0" mnemonicParsing="false" onAction="#relevancyClick" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" opacity="0.0" text="relevany" />
                     </children>
                  </Group>
               </children>
            </Group>
            <Group fx:id="groupErrorMessage" disable="true" layoutX="500.0" layoutY="250.0" opacity="0.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="280.0">
                     <image>
                        <Image url="@Design/Blank.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="textErrorMessage" disable="true" editable="false" prefHeight="40.0" prefWidth="280.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-text-fill: #7c7c7c; -fx-border-width: 2; -fx-border-color: #dedbdb; -fx-background-color: #e7e7e7;">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </TextField>
                  <ImageView fx:id="paneExitErrorMessageHover" layoutX="222.0" layoutY="-3.0" opacity="0.0" scaleX="0.82" scaleY="0.82">
                     <image>
                        <Image url="@Design/PrimaryButtons/Exit_hover.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="paneExitErrorMessage" layoutX="222.0" layoutY="-3.0" scaleX="0.82" scaleY="0.82">
                     <image>
                        <Image url="@Design/PrimaryButtons/Exit.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="buttonExitErrorMessage" layoutX="222.0" layoutY="-3.0" minHeight="55.0" minWidth="60.0" mnemonicParsing="false" onAction="#exitErrorMessage" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" opacity="0.0" prefHeight="45.0" prefWidth="64.0" scaleX="0.82" scaleY="0.82" text="Exit" />
               </children>
            </Group>
         </children>
      </Group>
        <ScrollPane fx:id="focusPane" disable="true" hbarPolicy="NEVER" layoutY="170.0" opacity="0.0" prefHeight="550.0" prefWidth="1280.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="550.0" prefWidth="1280.0">
                    <children>
                        <TextArea fx:id="focusText" disable="true" editable="false" layoutX="-2.0" opacity="0.0" prefHeight="550.0" prefWidth="1280.0" />
                  <Group fx:id="groupCloseArticle" layoutX="1200.0" layoutY="25.0">
                     <children>
                        <ImageView fx:id="paneCloseArticleHover" opacity="0.0">
                           <image>
                              <Image url="@Design/PrimaryButtons/Exit_hover.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="paneCloseArticle">
                           <image>
                              <Image url="@Design/PrimaryButtons/Exit.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="buttonCloseArticle" minHeight="45.0" minWidth="65.0" mnemonicParsing="false" onAction="#closeArticle" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" opacity="0.0" prefHeight="45.0" prefWidth="64.0" text="Exit" />
                     </children>
                  </Group>
                  <Group fx:id="groupExport" layoutX="1200.0" layoutY="495.0">
                     <children>
                        <ImageView fx:id="paneExportHover" layoutX="-20.0" opacity="0.0">
                           <image>
                              <Image url="@Design/PrimaryButtons/ExportHover.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="paneExport" layoutX="-20.0">
                           <image>
                              <Image url="@Design/PrimaryButtons/Export.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="buttonExport" layoutX="-20.0" minHeight="45.0" minWidth="65.0" mnemonicParsing="false" onAction="#exportArticle" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" opacity="0.0" prefHeight="45.0" prefWidth="84.0" text="Exit" />
                     </children>
                  </Group>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </children>

</AnchorPane>
